version: '2'

services:
  sot_mysql:
    image: mysql
    container_name: sot_mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "sot"
      MYSQL_USER: "sot"
      MYSQL_PASSWORD: "sot"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"